GENERICPATH=/Users/dj6/Team112/MyEclipse/workspace/ExplorerCat
ECTEMP=/Users/dj6/Team112/explorercattemp
WEBAPP=ExplorerCat
WEBAPPPATH=/ExplorerCat

tomcat.path=/Library/Tomcat/apache-tomcat-7.0.11
tomcat.deployerpath=/Library/Tomcat/apache-tomcat-7.0.11/apache-tomcat-7.0.11-deployer
tomcat.url=http://localhost:8080/manager/text
tomcat.username=cinzia
tomcat.password=tomcat
tomcat.server=localhost
tomcat.port=8080

