
########################################################################################################################
########################################################################################################################
# Skin configuration (based on CSS).
########################################################################################################################
########################################################################################################################

# ----------------------------------------------------------------------------------------------------------------------
# Here we define the CSS container folder and file prefix (they have to be the same).
# Example: skin.blueVelvet=bluevelvet 
#	means we use CSS files like /WebContent/css/bluevelvet/bluevelvet<suffix>.css
#   and we look for images in /WebContent/css/bluevelvet/img/
# ----------------------------------------------------------------------------------------------------------------------

# Skin to be used (default).
skin=default

# Cardboard skins in different colours.
skin.redCarboard=red-cardboard
skin.blueCarboard=blue-cardboard
skin.greenCarboard=green-cardboard
skin.orangeCarboard=orange-cardboard
skin.grayCarboard=gray-cardboard
