<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>ExplorerCat</display-name>

	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<welcome-file-list>
		<welcome-file>jsp/pub/index.jsp</welcome-file>
	</welcome-file-list>

	<!-- Application Listener -->
	<listener>
		<listener-class>net.explorercat.struts2.interceptor.ExplorerCatGlobalResourceListener</listener-class>
	</listener>
	
	<listener>
		<listener-class>net.explorercat.application.ApplicationInitializer</listener-class>
	</listener>

</web-app>