
########################################################################################################################
########################################################################################################################
# Application resources (messages) up to i18n.						
########################################################################################################################
########################################################################################################################

# ----------------------------------------------------------------------------------------------------------------------
# Page titles [pageTitle.*]
# ----------------------------------------------------------------------------------------------------------------------

pageTitle.frontPage=ExplorerCat-pf
pageTitle.overview=Catalog overview
pageTitle.genericTool=Tool
pageTitle.seperator =|
pageTitle.branding=www.malariagen.net
pageTitle.exceptionPage=Exception

# ----------------------------------------------------------------------------------------------------------------------
# Section titles [title.*]
# ----------------------------------------------------------------------------------------------------------------------

title.frontPage=ExplorerCat-pf
title.selectCatalogue=Select a catalogue
title.news=ExplorerCat latest news
title.overview=Catalogue overview
title.tools=Available tools      
title.pluginNotFound=Plugin not found


# ----------------------------------------------------------------------------------------------------------------------
# Text (for text lines) [text.*]
# ----------------------------------------------------------------------------------------------------------------------
text.topNavigationBar=Plasmodium Falciparum Genetic Variation Catalogue
text.topNavigationBar.about=about
text.topNavigationBar.home=home
text.topNavigationBar.admin=admin
text.topNavigationBar.catalogHome=catalog 

text.bottomNavigationBar=Powered by ExplorerCat
text.bottomNavigationBar.feedback=feedback 
  
text.news.postedBy=Posted by 

# ----------------------------------------------------------------------------------------------------------------------
# Wording (for small-fixed sections of text) [wording.*]
# ----------------------------------------------------------------------------------------------------------------------

wording.welcome=The partner studies that make up this community project are concerned with a broad range of scientific questions. They include investigations of how malaria parasites invade human red blood cells, how parasites develop resistance against anti-malarial drugs, and why some strains of parasite appear to be more virulent than others. MalariaGEN provides a central resource for high-throughput sequencing and informatics, that enables our research partners to investigate such questions at the level of the whole genome. <br/><br/> In the process of supporting partner studies, we are building a catalog of P.falciparum genome variation as a scientific resource for the malaria research community as a whole. The first version of the catalogue, released in December 2010, contains data on single nucleotide polymorphisms (SNPs) found in 227 parasite samples collected at six different locations in Africa, Asia and Oceania.The second version of the catalogue, released in June 2012, contains 421604 SNPs found in 1,591 samples.								
wording.selectCatalogue=The catalog will grow over time as the number of samples increases, as we incorporate data from different locations, and as sequencing technologies and analytical methods improve. We are currently working to increase the number of SNPs that we can genotype with confidence in field samples, and to optimise methods for genotyping other types of polymorphism such as insertions, deletions and copy number variations.
wording.catalogOverview=This page presents a detailed overview of the selected catalogue and shows the list of available exploration tools. To start using a tool just place the mouse over the icon an click.
wording.tools=This page presents a detailed overview of the selected catalogue and shows the list of available exploration tools. To start using a tool just place the mouse over the icon an click.