/***********************************************************************
	*FileName 		: style.css
	*Description	: Global style sheet for the ExplorerCat system 
					  that emulates the MalariaGen layout
	*Version		: 1.0.1 (01-05-2012)
	*Authors		: Jacob Almagro Garcia (Original),
					  Dushyanth Jyothi (Current development),
					  MalariaGen web team (MalariaGen layout)	  
					  
======Structure=============================================
	*PageWidth 				: 938px
	*Number of Columns  	: Single column
	
	*CSS Index:
	-----------
	$__General				: General gloabl css
	$__Container			: Main parent container for the page, 938px width.
	$__Header				: Similar to MalariaGen with 
						 	  top, bottom menu and breadcrumb
	$__Content				: Everything within content
	$__Footer				: Similar to MalariaGen with 
						 	  top, bottom footer						  
	$__grid-left			: for left positioning
	$__clear				: clear floating fix		
				  
======Standards==============================================
	*Positioning		: 960grid system style http://960.gs/
	*Clearing floats	: http://sonspring.com/journal/clearing-floats	
						  http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack
	*Best practices		: http://google-styleguide.googlecode.com/svn/trunk/htmlcssguide.xml	
					  	  http://www.dezinerfolio.com/2009/02/20/css-standards-best-practices
	*Naming conventions : IDs 	  -> camelCase
						  Classes -> lower-case-hyphen-seperated		
======Tools===================================================
jQuery UI Theme roller	: http://jqueryui.com/themeroller/
Validation				: http://jigsaw.w3.org/css-validator/
Minify					: *			
***********************************************************************/

/***********************************************************************
	__General
***********************************************************************/
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333333;
	margin: 0;
	padding: 0;
	background-color: #4F81BD;
}

a,p,h1,h2,h3,h4,h5,ul,li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

a:link {
	color: #050490;
	text-decoration: none;
}

a:active {
	color: #FFA400;
	text-decoration: underline;
}

a:visited {
	color: #050490;
	text-decoration: none;
}

a:hover {
	color: #FFA400;
	text-decoration: underline;
}

p {
	font-size: 10pt;
	line-height: 20px;
	padding: 10px 5px 10px 0;
	text-align: justify;
}

h1 {
	font-size: 25pt;
	margin: 10px 0 10px 0;
	color: #050490;
	font-weight: bold;
	line-height: 40px;
}

h2 {
	font-size: 14pt;
	margin: 10px 0 10px 0;
	color: #050490;
	font-weight: bold;
	line-height: 30px;
}

h3 {
	font-size: 12pt;
	margin: 10px 0 10px 0;
	color: #050490;
	font-weight: bold;
	line-height: 25px;
}

h4 {
	font-size: 10pt;
	color: #050490;
	font-weight: bold;
	line-height: 20px;
}

h5 {
	font-size: 10pt;
	color: #050490;
	padding: 0;
	margin: 0;
	line-height: 20px;
}

hr {
	height: 0;
	border: solid 1px #050490;
}

textarea {
	font-size: 10pt;
}

/***********************************************************************
	__Grid_left
***********************************************************************/
.grid-left {
	display: inline;
	float: left;
	position: relative;
}

/***********************************************************************
	__Container
***********************************************************************/
.container {
	width: 938px;
	padding: 10px;
	margin: 0 auto;
	background-color: #FFFFFF;
	border: solid 1px #CCCCCC;
	/*text-align: left;*/
	color: #333333;
}

/***********************************************************************
	__Header
***********************************************************************/
.header {
	width: 918px;
	margin-left: 10px;
	margin-bottom: 10px;
	font-family: Verdana, Arial, sans-serif;
}

.header-top,.header-bottom {
	padding-left: 10px;
	font-family: Verdana, Arial, sans-serif;
}

/*header-top*/
.header-top-first-menu {
	width: 180px;
	padding-top: 9px;
	font-size: 8pt;
	color: #009;
	font-family: Verdana, Arial, sans-serif;
}

.header-top-first-menu-prefix {
	padding-left: 730px;
}

.header-top-first-menu-suffix {
	padding-right: 0;
}

.header-top-first-menu a {
	color: #009;
	text-decoration: none;
	font-size: 8pt;
	font-family: Verdana, Arial, sans-serif;
}

.header-top-first-menu a:hover {
	text-decoration: underline;
}

.header-top-first-menu .delimiter {
	padding-left: 5px;
	padding-right: 10px;
}

.header-top-middle-logo {
	width: 220px;
	padding-top: 10px;
}

.header-top-middle-logo-prefix {
	padding-left: 0;
}

.header-top-middle-logo-suffix {
	padding-right: 688px;
}

.header-top-second-menu {
	width: 305px;
	color: #050490;
	font-size: 12pt;
}

.header-top-second-menu-prefix {
	padding-left: 605px;
}

.header-top-second-menu-suffix {
	padding-right: 0;
}

.header-top-second-menu a {
	color: #050490;
	text-decoration: none;
	font-family: Verdana;
	font-size: 12pt;
	background-color: #FFFFFF;
}

.header-top-second-menu a:hover {
	color: #FFA400;
	background-color: #FFFFFF;
}

.header-top-second-menu a.selected {
	color: #FFA400;
	background-color: #FFFFFF;
}

.header-top-second-menu .delimiter {
	padding-left: 0;
	padding-right: 5px;
}

/*header-middle*/
.header-middle {
	padding-top: 4px;
	border-bottom: solid 4px #009;
}

/*header-bottom*/
.header-bottom {
	background-color: #ffffcc;
}

.header-bottom {
	padding-top: 5px;
	padding-bottom: .5em;
	font-family: Verdana;
	font-size: 8pt;
	color: #050490;
}

.header-bottom-breadcrumb {
	color: #7f7f7f;
}

.header-bottom-breadcrumb a {
	color: #050490;
	text-decoration: none;
}

.header-bottom-breadcrumb a:hover {
	text-decoration: underline;
}

/***********************************************************************
	__Content
***********************************************************************/
.content {
	width: 898px;
	margin: 0;
	margin-left: 10px;
	padding: 10px;
	color: #333333;
}

.content ul li {
	margin: 0;
	font-size: 10pt;
	padding: 5px 0 5px 15px;
}

/***********************************************************************
	__table
***********************************************************************/
.orange-table {
	width: 898px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	margin-bottom: 40px;
	border: 1px solid #FFA400;
	text-align: center;
}

.orange-table  thead {
	background-color: #FFA400;
}

.orange-table thead th {
	padding: 11px;
}

.orange-table  tbody td {
	padding: 10px;
	border-top: 1px solid #CCC;
	line-height: 18px;
}

.orange-table  tbody tr:hover {
	background-color: #ffffcc;
}

.orange-table .table-property {
	font-weight: bold;
	background-color: #FFA400;
	border: 1px dotted white;
	text-align: right;
	width: 100px;
}

.orange-table .table-value {
	border: 1px dotted #CCC;
	text-align: left;
}

/***********************************************************************
	__Tool_container
***********************************************************************/
.tool-container {
	width: 898px;
	margin: 20px 0 20px 0;
	font-family: Verdana, Arial, sans-serif;
}

.tool-container p {
	padding-top: 15px;
}

.tool-icon {
	width: 175px;
}

.tool-icon img {
	opacity: 0.9;
}

.tool-icon imghover {
	cursor: pointer;
	opacity: 1;
}

.tool-description {
	width: 723px;
}

/***********************************************************************
	__Plugin_container
***********************************************************************/
.plugin-container {
	width: 898px;
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.plugin-description {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.plugin-separator {
	height: 2px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #CCC;
}

.plugin-steps {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/***********************************************************************
	__Footer
***********************************************************************/
.footer {
	width: 918px;
	margin-left: 10px;
	font-family: Verdana;
}

.footer-top {
	width: 780px;
	padding-top: 100px;
	padding-bottom: 30px;
}

.footer-top-prefix {
	padding-left: 84px;
}

.footer-top-suffix {
	padding-right: 64px;
}

.footer-top a {
	text-decoration: none;
	font-family: Verdana;
}

.footer-top  a:hover {
	text-decoration: none;
	cursor: pointer;
}

.footer-top  img {
	cursor: pointer;
	vertical-align: middle;
	padding-left: 10px;
	padding-right: 10px;
}

.footer-middle {
	padding-top: 4px;
	border-top: 1px solid #CCC;
}

.footer-bottom {
	padding-top: 10px;
	padding-bottom: 30px;
	font-family: Verdana;
}

.footer-bottom ul li {
	float: left;
	color: #999;
	font-size: 8pt;
	text-align: left;
	padding-right: 15px;
	font-family: Verdana;
	list-style-type: none;
	list-style-image: none;
	color: #999;
	text-decoration: none;
	font-weight: bold;
}

.footer-bottom ul li a {
	color: #999;
	font-family: Verdana;
}

/***********************************************************************
	__clear
	http://sonspring.com/journal/clearing-floats	
	http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack
***********************************************************************/
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

/***********************************************************************
	__Other
***********************************************************************/
.standard-link {
	color: #050490;
	text-decoration: underline;
}

.standard-link:hover {
	color: #050490;
	cursor: pointer;
	text-decoration: underline;
}

.styled-link {
	color: #050490;
	text-decoration: none;
}

.styled-link:hover {
	color: #FFA400;
	cursor: pointer;
	text-decoration: underline;
}

.contact_input {
	width: 340px;
}

.contact_error {
	color: red;
}
}