T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
CQL_SCRIPT=4
DATA_SOURCE=5
SELECTION_DEFINITION=6
VARIABLES=7
CONDITION=8
SELECTION_OPTIONS=9
LABEL=10
ARGUMENT=11
PROPERTY=12
MINUS=13
ARRAY=14
RESULT_DEFINITION=15
RESULT_PROPERTIES=16
REGULAR_SELECTION_RESULT=17
COMBINED_SELECTION_RESULT=18
STATS_SELECTION_RESULT=19
DISTINCT_SELECTION_RESULT=20
SELECT=21
FROM=22
ID=23
VARS=24
WHERE=25
SORT=26
BY=27
DESCENDING=28
DESC=29
LIMIT=30
TOP=31
BOTTOM=32
RANDOM=33
INTEGER=34
AS=35
QUOTED_STRING=36
RESULT=37
DISTINCT=38
AVG=39
MEDIAN=40
MIN=41
MAX=42
STDDEV=43
VAR=44
SUM=45
COUNT=46
UNION=47
INTERSECTION=48
DIFFERENCE=49
OR=50
AND=51
EQ=52
GE=53
LE=54
GT=55
LT=56
NOT=57
PLUS=58
DIFF=59
MULT=60
DIV=61
POWER=62
SQRT=63
LOG=64
LN=65
ABS=66
CONTAINS=67
MATCHES=68
STARTSWITH=69
CONCAT=70
LENGTH=71
RANGE=72
REAL=73
TRUE=74
FALSE=75
NULL=76
RECOVERY=77
S=78
E=79
L=80
C=81
T=82
V=83
A=84
R=85
W=86
H=87
F=88
O=89
M=90
N=91
I=92
G=93
D=94
X=95
U=96
B=97
Y=98
P=99
ASSIGN=100
Q=101
NUMBER=102
DATE=103
EXPONENT=104
LINE_COMMENT=105
BLANK=106
J=107
K=108
Z=109
';'=110
'{'=111
'}'=112
':'=100
'('=113
','=114
')'=115
'['=116
']'=117
'.'=118
